const PI = Math.PI;

module.exports = class Solution {
  constructor(L, R, C, A, RL, RR, d, Def1, Def2, Freq, m) {

        // Входные параметры для расчёта:
    this.L = L; // Левый угол, градусов
    //R - Правый угол, градусов
    this.C = C; // Центральный угол, градусов

    this.A = A; // расстояние от оси гиба до плоскости симметрии, мм

    this.RL = RL; // Левый радиус, мм
    //RR - Правый радиус, мм
    this.d = d; // Внутренний диаметр трубки, мм
    
    // Def1 - Деформация (чувствительность) 1, м
    // Def2 - Деформация (чувствительность) 2, м

    // Проверочные параметры:
    this.Def   = Def1 + Def2; // Просто сумма 2х деформаций (мм), чтобы учесть обе и не учитывать неравномерность
    this.Freq  = Freq; // Рабочая частота, Гц
    this.m     = m; // Масса воды в одной трубке, г
  }
};